{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset_assignment.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset_assignment.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ben/Downloads/kenney_tiny-dungeon (1)/Tilemap",
    "map.fixedSize": false,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tileset_assignment.tsx"
    ],
    "project": "Tilemap Assignment.tiled-project",
    "recentFiles": [
        "Tileset_assignment.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
